/* Node.js package management */
{
  "name": "topFiveWorldNews",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "bower": "1.7.9"
  }
}
